<!DOCTYPE html> 
<html lang="eng">  

    <style>
        * {
            box-sizing: border-box;
            font-size:2vw;
        }
        
    
        .header {
            border: 1px solid lightblue;
            padding: 15px;
            font-size:4vw;
        }
    
        .menu {
            width: 25%;
            float: left;
            padding: 15px;
            
        }
        .main {
            width: 50%;
            float: left;
            padding: 15px;
            
        }
        .aside {
            width: 25%;
            float: left;
            padding: 15px;
        }
        .footer {
            padding: 15px;
            
        }
    
    </style>    

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Spotify Promotion</title>
        
        
        <body>
            <style>
                body {
                  background-image: url('https://cdn.wallpapersafari.com/29/82/Of3KvJ.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed; 
                  background-size: 100% 100%;
                }
                </style>
                
        <h2>Spotify promotion</h2>
        <div><header class="menu" style="Color:Lightsalmon"><h1>Navigation</h1></header></div>
        <div><header class="main" style="Color:Lightsalmon"><h1>Main space</h1></header></div>
        <div>
            <aside class="aside" style="Color:lightsalmon">
                <li><a href="https://open.spotify.com/" target="_blank">Spotify.com</a>
                <br><br><br>
            </aside>
        </div>
        <div><section style="Color:Lightsalmon">section</section></div>
        <div><article style="Color:Lightsalmon">article</article></div>
        <div>
            <footer>
                <p style="Color:Lightsalmon">&copy Powered by Poly</p>
            </footer>
        </div>
       
       <style>
            body {font-family: Arial;}
            
            /* Style the tab */
            .tab {
              overflow: hidden;
              border: 1px solid #ccc;
              background-color: #f1f1f1;
            }
            
            /* Style the buttons inside the tab */
            .tab button {
              background-color: inherit;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              transition: 0.3s;
              font-size: 17px;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: #ddd;
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
              background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
              display: none;
              padding: 6px 12px;
              border: 1px solid #ccc;
              border-top: none;
            }
            </style>
            </head>
            <body>
            
            <h2>Tabs Section</h2>
            <p style="Color:Lightsalmon">Click on the buttons inside the tabbed menu:</p>
            
            <div class="tab">
              <button class="tablinks" onclick="openCity(event, 'About me')">About me</button>
              <button class="tablinks" onclick="openCity(event, '...')">...</button>
              <button class="tablinks" onclick="openCity(event, '..')">..</button>
            </div>
            
            <div id="About me" class="tabcontent">
              <h2>About me</h2>
              <p style="Color:Lightsalmon">I am 15 years old currently learning how to code and this is one of a website im promoting for a project.
            I was also born in the year 2007 in a country named Philippines it has alot of very beautiful places, but now I moved to Canada with my parents.</p>
            </div>
            
            <div id="..." class="tabcontent">
              <h3>Nothing</h3>
              <p>Nothing at the moment</p> 
            </div>
            
            <div id=".." class="tabcontent">
              <h3>Nothing yet</h3>
              <p>Nothing at the moment</p>
            </div>
            
            <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            </script>
    
        </body>
    </head>
</html>
